{
  "name": "whatsapp-bridge",
  "version": "1.0.0",
  "description": "Baileys-based WhatsApp Web bridge for Vitryn",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
